{
  "name": "03-node-bases",
  "version": "0.0.1",
  "description": "A simple app to generate multiplier table into a text file ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=3"
  },
  "author": "Paul Teran",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
